<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .A{
          border: 10px solid black;
          height: 500px;
          width: 300px;
          border-radius: 20px;
          overflow: scroll;
          scrollbar-width: none;
          margin-left: auto;
          margin-right: auto;
          
          
       }
  
       
       .right{
        text-align: right;
        
        background-color: green;
        margin-left: 100px;
        border-radius: 5px;
        margin-right: 10px;
    
       }
       .left{
         margin-right: 50px;
         margin-left: 10px;

       }
       .Date{
       
         background-color: greenyellow;
         margin-left: 100px;
         margin-right:100px;
         border-radius: 5px;
         text-align: center;
         position: sticky;
         top: 0px;
         
       }
      
      
    </style>
</head>
<body>
 
<div class="A">
   
<p class="Date">28 july 2024</p>
<p class="left" >Hey! How's it going?</p>
<p class="right"> Hey! I'm good. How about you?<p>
<p class="left">I'm doing well. Just started a new project, so keeping busy.</p>
<p class="right">That sounds interesting. What's the project about?</p>
<p class="left">It's a Student Management System for the ECE Department. Using Python and tkinter.</p>
<p class="right">Cool! Good luck with it.</p>
<p class="left">Thanks! 😊</p>
<p class="Date">29 july 2024</p>
<p class="right"> How's your project coming along?</p>
<p class="left"> It's going well, making steady progress. How's your day?</p>
<p class="right"> Pretty good. Just work as usual.</p>
<p class="left"> Nice. Any plans for the weekend?</p>
<p class="right" >Thinking of just relaxing. Maybe catch up on some reading.</p>
<p class="left">Sounds like a good plan. Enjoy!</p>
<p class="right"> Just finished a major part of my project today. Feels so good!</p>
<p class="left">That's awesome! Congrats! What did you complete?</p>
<p class="right">The main GUI and some backend functionalities. Now onto testing.</p>
<p class="left" > You're doing great! Keep it up.</p>
<p class="right">Thanks! 😊</p>
<p class="Date">30 july 2024</p>
<p class="left" >How's the testing going?</p>
<p class="right"> It's a bit tedious but necessary. Found a few bugs to fix.</p>
<p class="left" >Yeah, testing can be like that. You'll get through it.</p>
<p class="right">For sure. Any fun plans for today?</p>
<p class="left" > Just a movie night at home. Need to unwind.</p>
<p class="right">Nice! Enjoy your movie night.</p>
  
</div>
</body>
</html>